# Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: ConfigMap
metadata:
  name: wso2is-pattern-1-conf
  namespace : {{ .Release.Namespace }}
data:
  {{- $hostname := .Release.Name }}
  # generate connection URL of shared database based on the DBMS type
  {{- $shared_dburl := "" }}
  # set relevant DBMS driver class name
  {{- $db_driver_class_name := "" }}

  {{- if and .Values.wso2.deployment.db.type (eq .Values.wso2.deployment.db.type "postgresql") }}
    {{- $shared_dburl = printf "%s%s%s%s%s%s%s%s" "jdbc:" .Values.wso2.deployment.db.type "://" .Values.wso2.deployment.db.host ":" .Values.wso2.deployment.db.port "/" .Values.wso2.deployment.db.sharedDB }}
    # set relevant DBMS driver class name
    {{- $db_driver_class_name = "org.postgresql.Driver" }}
  {{- end }}

  # set the database username
  {{- $db_username := .Values.wso2.deployment.db.username }}
  # set the database password
  {{- $db_password := .Values.wso2.deployment.db.password }}

  {{- $file := .Files }}
  {{- range $path, $byte := .Files.Glob "confs/is/repository/conf/*" }}
  {{- $list := $path | splitList "/"}}
  {{- $length := len $list }}
  {{- $last := add $length -1 }}
  {{ index $list $last }}: |-
    {{- range $line := $file.Lines $path }}
      {{ $line | replace "{{ HOSTNAME }}" $hostname | replace "{{ DB_USERNAME }}" $db_username | replace "{{ DB_PASSWORD }}" $db_password | replace "{{ SHARED_DB_URL }}" $shared_dburl | replace "{{ DRIVER_CLASSNAME }}" $db_driver_class_name }}
    {{- end }}
  {{- end }}
